{
	"AWS": {
		"Region": "us-east-1",
		"Profile": "default"
	},
	"AllowedOrigins": "https://your-web-domain.com",

	"GoogleClientId": "___________",
	"GoogleClientSecret": "___________",
	// Generate Google client ID: https://developers.google.com/identity/sign-in/web/sign-in

	"MySqlConnectionString": "server=___________; database=___________; user=___________; password=___________; convert zero datetime=True",

	"AlwaysDecimalUnits": [ "g", "mg", "kg", "L", "ml" ],

	"UnitEquivalents": [ // The first unit for each array is the preferred name (pluralization will be automatically corrected)
		[ "g", "gm", "grams", "gram" ],
		[ "oz", "ounce", "ounces" ],
		[ "lbs", "lb", "#", "pounds", "pound" ],
		[ "tsp", "teaspoons", "teaspoon", "ts", "t", "tspn", "tspns" ],
		[ "tblsp", "tblsps", "tbls", "tbl", "tb", "tbs", "tbsp", "tbsps", "T", "Ts", "tablespoon", "tablespoons" ],
		[ "cups", "cup", "c", "cp" ],
		[ "ml", "mL" ],
		[ "L", "L" ]
	],

	"UnitAppropriations": [
		{ // Rules and ConversionEquations use DataTable.Compute() to evaluate
			"InputUnit": "oz",
			"Rules": [ "{0} >= 16", "CONVERT({0} * 100, 'System.Int32') % (4 * 100) = 0" ],
			"ConversionEquation": "{0} / 16", // 1/16
			"OutputUnit": "lbs"
		},
		{
			"InputUnit": "lbs",
			"Rules": [ "{0} < 1" ],
			"ConversionEquation": "{0} * 16",
			"OutputUnit": "lbs"
		},
		{
			"InputUnit": "tsp",
			"Rules": [ "CONVERT({0} * 100, 'System.Int32') % (1.5 * 100) = 0" ], // evenly divisible by 1.5
			"ConversionEquation": "{0} / 3",
			"OutputUnit": "tblsp"
		},
		{
			"InputUnit": "tblsp",
			"Rules": [ "{0} >= 4", "CONVERT({0} * 100, 'System.Int32') % (4 * 100) = 0" ],
			"ConversionEquation": "{0} / (4 * 4)",
			"OutputUnit": "cups"
		},
		{
			"InputUnit": "tblsp",
			"Rules": [ "{0} >= 4", "CONVERT({0} * 100, 'System.Int32') % (0.5 * 100) != 0" ], // evenly divisible by 0.5
			"ConversionEquation": "{0} * 3",
			"OutputUnit": "tsp"
		},
		{
			"InputUnit": "cups",
			"Rules": [ "{0} < (1/8)" ],
			"ConversionEquation": "{0} * (4 * 4)",
			"OutputUnit": "tblsp"
		}
	]
}
